<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fahrradverwaltung.EmployeeClientsController"
            prefHeight="500.0" prefWidth="900.0">

    <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefHeight="70" style="-fx-background-color: #000000; -fx-alignment: CENTER;">
        <HBox spacing="10" alignment="CENTER" VBox.vgrow="NEVER">
            <Button fx:id="addBikeButton" text="Add Bike" onAction="#addBike" minWidth="100" style="-fx-font-size: 14; -fx-background-color: white; -fx-text-fill: black;"/>
            <Button fx:id="clientsButton" text="Clients" onAction="#viewClients" minWidth="100" style="-fx-font-size: 14; -fx-background-color: white; -fx-text-fill: black;"/>
            <Button fx:id="logoutButton" text="Logout" onAction="#logout" minWidth="100" style="-fx-font-size: 14; -fx-background-color: white; -fx-text-fill: black;"/>
        </HBox>
    </VBox>

    <TableView fx:id="clientsTable" AnchorPane.topAnchor="85" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30">
        <columns>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="100"/>
            <TableColumn fx:id="passwordColumn" text="Password" prefWidth="200"/>
            <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="100"/>
            <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="100"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="100"/>
            <TableColumn fx:id="balanceColumn" text="Balance" prefWidth="100"/>
        </columns>
    </TableView>

</AnchorPane>
